{
  "name": "numac-healthcare-website",
  "private": true,
  "description": "Public website for Numac Healthcare Pvt. Ltd.",
  "scripts": {
    "start": "node scripts/site-server.js",
    "build": "node scripts/write-web3-client.js",
    "products": "node scripts/build-products.js",
    "photos": "python scripts/process-photos.py",
    "test": "node scripts/test-enquiry.js && node scripts/check-a11y.js"
  }
}
