{
  "name": "numac-healthcare-website",
  "private": true,
  "description": "Public website for Numac Healthcare Pvt. Ltd.",
  "scripts": {
    "start": "npx --yes serve -l 4173",
    "products": "node scripts/build-products.js",
    "photos": "python scripts/process-photos.py"
  }
}
